# wolfservices

WolfSoluction/: WolfSoluction.slnx
WolfSoluction/WS.Aplication/: WS.Aplication.csproj
WolfSoluction/WS.Aplication/Services/: EstadoServices.cs
WolfSoluction/WS.Domain/DTOs/: ClientesDTOs.cs  CorreoDTOs.cs  DetalleIngresoDTOs.cs  DetalleVentasDTOs.cs  EstadoDTOs.cs  IngresoProductosDTOs.cs  PersonaDTOs.cs  ProductosDTOs.cs  ProductosPrecioDTOs.cs  ProveedorDTOs.cs  RollDTOs.cs  TelefonoDTOs.cs  TipoDeComprobantesDTOs.cs  VentasDtos.cs
WolfSoluction/WS.Domain/Entities/: Categoria.cs  Clientes.cs  Correo.cs  DetalleDeIngresoProductos.cs  DetalleDeVentas.cs  Estado.cs  IngresoProductos.cs  Inventario.cs  Kardex.cs  Persona.cs  ProductoPrecio.cs  Productos.cs  Proveedor.cs  Roll.cs  Telefono.cs  TipoDeComprobante.cs  Usuario.cs  Ventas.cs
WolfSoluction/WS.Domain/Interface/: ICorreoRespository.cs  IEstadoRepository.cs  IPersonaRepository.cs  IProveedorRepository.cs  IRollRepository.cs  ITelefonoRepository.cs
WolfSoluction/WS.InfraStructure/: WS.InfraStructure.csproj
WolfSoluction/WS.InfraStructure/DBConexion/: DBConnectionFactory.cs
WolfSoluction/WS.InfraStructure/Respository/: CorreoRepository.cs  EstadoRepository.cs  PersonaRepository.cs  TelefonoRepository.cs
WolfSoluction/WS.Presentation/: Program.cs  WS.Presentation.csproj  WS.Presentation.http
WolfSoluction/WS.Presentation/Properties/: launchSettings.json
