<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WS.Aplication\WS.Aplication.csproj" />
    <ProjectReference Include="..\WS.Domain\WS.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Respository\" />
  </ItemGroup>

</Project>
